/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 865px;
    height: 660px;
    padding: 33px 33px 0px 33px;
    margin-top: 48px;
    border-radius: 8px;
}
.container-01{
    background-color: #FFFFFF;
    width: 865px;
    height: 362px;
    padding: 33px 33px 15px 33px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* header style  */
header{
    background-color: #562EFF;
}

.header-div{
    display: flex;
    align-items: center;
    width: 62%;
    margin: 0 auto;
    gap: 50%;
}
.side-element{
    display: flex;
    align-items: center;
    color:#FFFFFF;
}
img.icon{
    width: 40.42px;
    height: 51px;
}
.icon-name{
    width: 54px;
    height: 36px;   
    padding-left: 15px;
    font-size: 24px;
}
header nav{
    width: 100%;
}

header nav ul{
    display: flex;
    list-style-type: none;
    align-items: center;
}
header nav ul li{
    padding: 0px 22px;
}

header nav ul li a{
    width: 48px;
    height: 24px;
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
}

/* top players style  */
.top-players{
    margin-bottom: 23px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    /* line-height: 36px; */
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1.5em;
}
.player{
    /* display: flex;
    align-items: center;
    */
    display: inline-flex;
    flex-wrap: wrap;
    gap: 1.3em;
    align-items: center;
}
.players img{
    width: 56px;
    height: 56px;
}
h3{
    font-size: 18px;
}

/*----------------------
 top blogs style  
 -----------------*/
 .blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     row-gap: 26px;
 }
 .blog{
    display: inline-flex;
    flex-wrap: wrap;
    gap: 1.2em;
    align-items: flex-start;
 }
 .blog .thumbnail img{
    width: 177px;
    height: 117px;
 }
 .blog-title{
    width: 188px;
    height: 68px;
    font-size: 19px;
    font-weight: 600;
    margin: 0;
 }
 .blog-author{
    color: #9F9F9F;
    margin: 12px 0;
 }
 .blog-author a{
    text-decoration: none;
    color: #562EFF;
 }

 /* ----------
   courses styles
   --------------- */
.courses{
    display: inline-flex;
    gap: 20px;
}
.course{
    /* background-color: #A2A2A2; */
    width: 252.42px;
    height: 270px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 8px 5px 10px 10px;
}
.course .course-banner img{
    width: 225px;
    height: 105px;
}
h3.course-title{
    width: 190;
    height: 54;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}
.course-author{
    margin-top: 0;
    color: #ED6B4F;
}
.course-info{
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.time{
    color: #A2A2A2;
}
.course-duration{
    margin-left: 12px;
    color:#FF4A60;
    background-color: #FFE4E8;
    padding-left: 10px;
    width: 86px;
    height: 26px;
    border-radius: 15px;
}
.middle{
    background-color: #f7cbbf;
    color: #ED6B4F;
    ;
}

/* -----------
  Media Queries 
-------------- */

/* Mobile Devices  */

@media only screen and (max-width:688px) {

    .container{
        width: 100%;
        height: 100%;
    }
    .container-01{
        width: 70%;
        height: 100%;
    }
    header{
        width: 120%;
    }
    .header-div{
        flex-direction: column;
        margin-left: 55px;
    }
    
    header nav ul{
        justify-content: center;
        padding-left: 0px;
    }
    header nav ul li{
        padding: 0px 15px;
    }
    .players, .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }
    .section-title{
       text-align: center;
       margin-bottom: 17px;
    }
    .blog{
        display: flex;
        gap: 1.2em;
        align-items: center;
        /* flex-wrap: wrap; */
        flex-direction: column;
    }
    .courses{
        flex-direction: column;
    }
}

/* tablet devices  */

@media only screen and (min-width: 669px) and (max-width: 991px){
    .container{
        width: 100%;
        height: 100%;
    }
    .container-01{
        width: 90%;
        height: 100%;
        margin-left: 50px;
    }
    header{
        width: 120%;
    }
    .header-div{
        width: 85%;
        gap: 20%;
    }
    .players, .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        flex-direction: column;
    }
    .blogs{
        padding-left: 110px;
    }
    .section-title{
       text-align: center;
       margin-bottom: 17px;
    }
    .courses{
        flex-wrap: wrap;
        padding-left: 50px;
    }
}